Projekat/SmartGreenhouse/SmartGreenhouse/View/Arhiva_narudzbi.xaml

<Page
    x:Class="SmartGreenhouse.View.Arhiva_narudzbi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenhouse.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/slika3.jpg" Grid.Column="5" Margin="0" Grid.RowSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Smart GreenHouse" VerticalAlignment="Center" FontSize="55" FontWeight="Bold" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="nazad" Content="Natrag na pocetnu" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="7" VerticalAlignment="Center" Click="nazad_Click"/>
        <CalendarView HorizontalAlignment="Center"  Margin="0,0,0,5" Grid.Row="5" VerticalAlignment="Center" Grid.RowSpan="2" Height="221" Grid.Column="1"/>
        <TextBox x:Name="napomena" HorizontalAlignment="Center" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Napiši napomenu" VerticalAlignment="Center" Grid.RowSpan="2" InputScope="Text" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Arhiva narudžbi" VerticalAlignment="Center" FontSize="22"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="Prikaži narudžbe na datum" VerticalAlignment="Center" FontSize="22"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" MinWidth="50" MaxWidth="130"/>
        <ListBox x:Name="listBox" Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="100" Grid.RowSpan="4"/>

    </Grid>
</Page>
