Projekat/SmartGreenhouse/SmartGreenhouse/View/Dodavanje_uklanjanje_sadnica.xaml

<Page
    x:Class="SmartGreenhouse.View.Dodavanje_uklanjanje_sadnica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenhouse.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:SmartGreenhouse.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:DodajSadnicuViewModel x:Name="dodavanje"></ViewModel:DodajSadnicuViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/slika3.jpg" Grid.Column="4" Margin="0" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Center" Margin="116,16,196,16" TextWrapping="Wrap" Text="Smart GreenHouse" VerticalAlignment="Center" FontSize="55" FontWeight="Bold" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="nazad" Content="Natrag na pocetnu" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center" Click="nazad_Click"/>
        <CalendarView HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="5" Grid.Column="1"/>
        <TextBox x:Name="napomena" HorizontalAlignment="Center" Margin="131,90" Grid.Row="2" TextWrapping="Wrap" Text="Napiši napomenu" VerticalAlignment="Center" Grid.RowSpan="2" InputScope="Text" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,38" Grid.Row="2" TextWrapping="Wrap" Text="Dodavanje i uklanjanje sadnica" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="22"/>
        <TextBlock x:Name="textBlock11" Grid.Column="2" HorizontalAlignment="Left" Margin="0,38" Grid.Row="3" TextWrapping="Wrap" Text="Ukloni sadnicu:" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox x:Name="ukloni" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Odabrana}" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Dodaj novu sadnicu:" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="Cijena"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="Količina:"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="kolicina" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Kolicina,Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBox x:Name="cijena" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Cijena, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBox x:Name="naziv" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Naziv, Mode= TwoWay}" VerticalAlignment="Center"/>
        <Button x:Name="dodaj" Content="Sačuvaj" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center" Command="{Binding Path = Sacuvaj,Mode=TwoWay}"/>

    </Grid>
</Page>