Projekat/SmartGreenhouse/SmartGreenhouse/View/Dodavanje_uklanjanje_sadnica.xaml

<Page
    x:Class="SmartGreenhouse.View.Dodavanje_uklanjanje_sadnica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenhouse.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/slika3.jpg" Grid.Column="4" Margin="0" Grid.RowSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Center" Margin="116,16,196,16" TextWrapping="Wrap" Text="Smart GreenHouse" VerticalAlignment="Center" FontSize="55" FontWeight="Bold" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="nazad" Content="Natrag na pocetnu" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center"/>
        <CalendarView HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.RowSpan="5" Grid.Column="1"/>
        <TextBox x:Name="napomena" HorizontalAlignment="Center" Margin="131,90" Grid.Row="2" TextWrapping="Wrap" Text="Napiši napomenu" VerticalAlignment="Center" Grid.RowSpan="2" InputScope="Text" Grid.Column="1"/>
        <TextBox x:Name="imeprezime" HorizontalAlignment="Left" Margin="10,11,0,10" TextWrapping="Wrap" Text="ime i prezime" VerticalAlignment="Center" InputScope="Text" Grid.Column="1"/>
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="profilna" HorizontalAlignment="Center" Height="100" Margin="-10,-23,390,82" VerticalAlignment="Center" Width="100" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,38" Grid.Row="2" TextWrapping="Wrap" Text="Dodavanje i uklanjanje sadnica" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="22"/>
        <ListView x:Name="listView" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" Width="100"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Dodaj novu sadnicu:" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="Cijena"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Text="Količina:"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="kolicina" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="cijena" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBox x:Name="naziv" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <Button x:Name="dodaj" Content="Sačuvaj" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="9" VerticalAlignment="Center"/>

    </Grid>
</Page>
