Projekat/SmartGreenhouse/SmartGreenhouse/View/Prijava.xaml

<Page
    x:Class="SmartGreenhouse.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenhouse.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="ms-appx:///Assets/stakl_prijava.jpg" Stretch="UniformToFill"  />
        <TextBlock x:Name="naslov" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Smart GreenHouse" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="55" FontWeight="Bold" Width="Auto"/>
        <TextBlock x:Name="text1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Da biste pristupili aplikaciji morate se prijaviti:" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="Auto" Height="Auto" FontSize="23"/>
        <TextBlock x:Name="tekstime" Grid.Column="1" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Center" FontSize="23" Width="Auto" HorizontalAlignment="Right"/>
        <TextBlock x:Name="tekstprezime" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Center" FontSize="23" Width="Auto"/>
        <TextBlock x:Name="textlozinka" Grid.Column="1" HorizontalAlignment="Right" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Center" FontSize="23" Width="86"/>
        <Button x:Name="kreni" Content="Prijava" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.836,-0.302" Width="Auto" Click="kreni_Click"/>
        <TextBox x:Name="ime" Grid.Column="2" HorizontalAlignment="Stretch" Margin="31,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto" />
        <TextBox x:Name="prezime" Grid.Column="2" HorizontalAlignment="Stretch" Margin="31,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="Auto" MinWidth="50"/>
        <PasswordBox x:Name="lozinka" Grid.Column="2" HorizontalAlignment="Stretch" Margin="31,0" Grid.Row="4" VerticalAlignment="Center" Width="Auto" PasswordChar="*" IsPasswordRevealButtonEnabled="True" MinWidth="50"/>

    </Grid>
</Page>
