Projekat/SmartGreenhouse/SmartGreenhouse/View/Upisivanje_narudzbe.xaml

<Page
    x:Class="SmartGreenhouse.View.Upisivanje_narudzbe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGreenhouse.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/slika3.jpg" Grid.Column="5" Margin="0" Grid.RowSpan="12" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Center" Margin="116,16,196,16" TextWrapping="Wrap" Text="Smart GreenHouse" VerticalAlignment="Center" FontSize="55" FontWeight="Bold" Width="Auto" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="nazad" Content="Natrag na pocetnu" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="11" VerticalAlignment="Center" Click="nazad_Click"/>
        <CalendarView HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="napomena" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.RowSpan="3" InputScope="Text" Grid.Column="1" AcceptsReturn="True" PlaceholderText="Napiši napomenu"/>
        <TextBox x:Name="imeprezime" HorizontalAlignment="Left" Margin="10,11,0,10" TextWrapping="Wrap" Text="ime i prezime" VerticalAlignment="Center" InputScope="Text" Grid.Column="1" />
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="profilna" HorizontalAlignment="Center" Height="100" Margin="-10,-23,390,82" VerticalAlignment="Center" Width="100" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Text="Upisivanje narudžbe" Width="204" Grid.ColumnSpan="2"/>
        <Button x:Name="Plasiraj" Content="Plasiraj narudžbu" Command="{Binding Path = Plasiraj, Mode = TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="11" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Text="Dodaj u košaricu" Width="204" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"  Text="Sadnica:" Width="204" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"  Text="Količina:" Width="204" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="0" Grid.Row="4"  VerticalAlignment="Center" Width="59" ItemsSource="{Binding Sadnice}"  SelectedItem="{Binding OdabraneSadnice}"/>
        <TextBox x:Name="textBox" Text="{Binding Kolicina, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Right"  Margin="0,8,107,7.333" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Grid.ColumnSpan="3" TextChanged="textBox_TextChanged"/>
        <Button x:Name="dodaj_Copy" Content="Dodaj" Grid.Column="3"  HorizontalAlignment="Left" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
        <ListView x:Name="listView" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="100"/>

    </Grid>
</Page>
